0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:00 -0500] "GET /faces/index.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/index.html HTTP/1.1" 200 28241 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160409 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71760 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/nivo-slider/css/nivo-slider.css HTTP/1.1" 200 8498 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92214 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3356 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/css/style.css HTTP/1.1" 200 49460 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20559 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89478 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 81090 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 5013 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:17 -0500] "GET /faces/assets/vendor/appear/jquery.appear.js HTTP/1.1" 200 4379 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/vendor/knob/jquery.knob.js HTTP/1.1" 200 27030 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/vendor/parallax/parallax.js HTTP/1.1" 200 1839 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/vendor/wow/wow.min.js HTTP/1.1" 200 8159 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35456 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44348 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/vendor/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 200 59548 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/img/preloader.gif HTTP/1.1" 200 24953 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/img/slider/slider2.jpg HTTP/1.1" 200 488499 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/img/slider/slider1.jpg HTTP/1.1" 200 116411 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/img/about/1.jpg HTTP/1.1" 200 164717 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/img/slider/slider3.jpg HTTP/1.1" 200 244814 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:18 -0500] "GET /faces/assets/img/background/bg1.jpg HTTP/1.1" 200 442317 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15025 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/js/main.js HTTP/1.1" 200 8071 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/team/1.jpg HTTP/1.1" 200 41757 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/team/2.jpg HTTP/1.1" 200 68290 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/team/3.jpg HTTP/1.1" 200 63010 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/team/4.jpg HTTP/1.1" 200 47957 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/about/2.jpg HTTP/1.1" 200 66912 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/portfolio/1.jpg HTTP/1.1" 200 82522 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/portfolio/2.jpg HTTP/1.1" 200 59337 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/portfolio/3.jpg HTTP/1.1" 200 41527 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/portfolio/4.jpg HTTP/1.1" 200 69886 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/portfolio/5.jpg HTTP/1.1" 200 81968 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:19 -0500] "GET /faces/assets/img/portfolio/6.jpg HTTP/1.1" 200 117401 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:20 -0500] "GET /faces/assets/img/background/slider1.jpg HTTP/1.1" 200 153405 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:21 -0500] "GET /faces/assets/img/favicon.png HTTP/1.1" 200 29697 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:56 -0500] "GET /faces/faces/login.xhtml HTTP/1.1" 200 2240 http-bio-8080-exec-2 1209
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:57 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=D7CDE79F304AB46C3CB4AB25981F5679?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=D7CDE79F304AB46C3CB4AB25981F5679?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:57 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=D7CDE79F304AB46C3CB4AB25981F5679?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=D7CDE79F304AB46C3CB4AB25981F5679?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:57 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=D7CDE79F304AB46C3CB4AB25981F5679?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:36:57 -0500] "GET /faces/faces/iniciosesion.css HTTP/1.1" 200 5592 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:37:00 -0500] "POST /faces/faces/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:16 -0500] "GET /faces/faces/inicioadmin.xhtml HTTP/1.1" 404 1071 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:22 -0500] "GET /faces/faces/InicioAdmin.xhtml HTTP/1.1" 404 1071 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:41 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:41 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 3695 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:41 -0500] "GET /faces/faces/recursos/assets/img/bg.jpg HTTP/1.1" 200 54798 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:44 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 3645 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:44 -0500] "GET /recursos/assets/css/base.css HTTP/1.1" 200 3695 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:44 -0500] "GET /recursos/assets/img/bg.jpg HTTP/1.1" 200 54798 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:48 -0500] "GET /faces/faces/admin/Laboratorios/AsociarEquipoLaboratorio.xhtml HTTP/1.1" 200 3639 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:49 -0500] "GET /faces/faces/admin/Laboratorios/RegistrarNovedadLaboratorios.xhtml HTTP/1.1" 200 3644 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:51 -0500] "GET /faces/faces/admin/Laboratorios/ReporteNovedadesLaboratorios.xhtml HTTP/1.1" 200 3639 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:52 -0500] "GET /faces/faces/admin/Laboratorios/CerrarLaboratorio.xhtml HTTP/1.1" 200 3643 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:54 -0500] "GET /faces/faces/admin/Equipos/registrarEquipo.xhtml HTTP/1.1" 200 6074 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:54 -0500] "GET /recursos/assets/css/style.css HTTP/1.1" 200 10259 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:54 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:54 -0500] "GET /recursos/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92214 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:54 -0500] "GET /recursos/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160409 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:54 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:54 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:55 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:55 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:55 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:55 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:55 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:56 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:56 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:56 -0500] "GET /recursos/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 200 537868 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:56 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:56 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:56 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:56 -0500] "GET /faces/faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:38:56 -0500] "GET /faces/faces/admin/assets/img/favicon.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:39:07 -0500] "GET /faces/faces/admin/Elementos/RegistrarElementos.xhtml HTTP/1.1" 200 7400 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:39:08 -0500] "GET /faces/faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 500 13331 http-bio-8080-exec-2 2608
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:39:08 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:40:33 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 3645 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:56:41 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3730 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:56:42 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 3870 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:56:42 -0500] "GET /faces/faces/recursos/assets/img/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:57:42 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:57:42 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:43 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:43 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 3970 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:59:41 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:59:41 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 3999 http-bio-8080-exec-4 37
