0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:54:38 -0500] "GET /faces/admin/Elementos/RegistrarElementos.xhtml HTTP/1.1" 200 7401 http-bio-8080-exec-1 1376
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:54:38 -0500] "GET /recursos/assets/css/base.css HTTP/1.1" 200 3695 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:54:59 -0500] "GET /faces/admin/Equipos/registrarEquipo.xhtml HTTP/1.1" 200 6072 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:54:59 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:54:59 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:54:59 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:54:59 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:54:59 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:54:59 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /recursos/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92214 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /recursos/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160409 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /recursos/assets/css/style.css HTTP/1.1" 200 10259 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /recursos/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /faces/admin/Equipos/assets/img/apple-touch-icon.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:00 -0500] "GET /faces/admin/assets/img/favicon.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:09:55:25 -0500] "POST /faces/admin/Equipos/registrarEquipo.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 3662
