0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:55:07 -0500] "GET /faces/admin/Elementos/RegistrarNovedadElementos.xhtml HTTP/1.1" 200 5570 http-bio-8080-exec-1 4952
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:55:47 -0500] "GET /faces/admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 200 11827 http-bio-8080-exec-3 3356
0:0:0:0:0:0:0:1 - - [04/Dec/2020:19:55:48 -0500] "GET /faces/admin/Elementos/recursos/img/excel.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:04:50 -0500] "GET /faces/admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 200 11794 http-bio-8080-exec-6 2324
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:06:42 -0500] "GET /faces/admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 200 11794 http-bio-8080-exec-8 1613
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:08:46 -0500] "GET /faces/admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 200 12087 http-bio-8080-exec-10 1109
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:12:00 -0500] "GET /faces/admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 200 12087 http-bio-8080-exec-2 1634
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:14:00 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 27528 http-bio-8080-exec-4 4404
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:16:40 -0500] "GET /faces/admin/Laboratorios/CrearLaboratorio.xhtml HTTP/1.1" 500 14143 http-bio-8080-exec-7 1534
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:16:55 -0500] "GET /faces/admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 200 12063 http-bio-8080-exec-9 876
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:16:56 -0500] "GET /faces/admin/Elementos/recursos/img/excel.png?pfdrid_c=true HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:16:59 -0500] "GET /faces/admin/Equipos/ReportesEquipos.xhtml HTTP/1.1" 200 3258 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:17:02 -0500] "GET /faces/admin/Equipos/BajaElementos.xhtml HTTP/1.1" 404 1103 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:18:12 -0500] "GET /faces/admin/Equipos/ReportesEquipos.xhtml HTTP/1.1" 200 3258 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:18:15 -0500] "GET /faces/admin/Equipos/BajaElementos.xhtml HTTP/1.1" 404 1103 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:18:30 -0500] "GET /faces/admin/Equipos/ReportesEquipos.xhtml HTTP/1.1" 200 3258 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:18:38 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 27263 http-bio-8080-exec-9 767
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:18:42 -0500] "GET /faces/admin/Elementos/BajaElementos.xhtml HTTP/1.1" 200 24424 http-bio-8080-exec-9 897
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:19:08 -0500] "GET /faces/admin/Laboratorios/AsociarEquipoLaboratorio.xhtml HTTP/1.1" 500 13909 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:19:13 -0500] "GET /faces/admin/Equipos/AsociarElementoEquipo.xhtml HTTP/1.1" 200 3270 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:19:16 -0500] "GET /faces/admin/Elementos/BajaElementos.xhtml HTTP/1.1" 200 24424 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:20:47 -0500] "GET /faces/admin/Elementos/BajaElementos.xhtml HTTP/1.1" 200 24425 http-bio-8080-exec-10 2772
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:20:51 -0500] "GET /admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:20:51 -0500] "GET /login.xhtml HTTP/1.1" 404 973 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:20:58 -0500] "GET /admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:20:58 -0500] "GET /login.xhtml HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:21:05 -0500] "GET /faces/admin/Elementos/BajaElementos.xhtml HTTP/1.1" 200 24425 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:21:08 -0500] "GET /admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:21:08 -0500] "GET /login.xhtml HTTP/1.1" 404 973 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:22:31 -0500] "GET /faces/admin/ReporteHistoricoNovedades.xhtml HTTP/1.1" 200 12136 http-bio-8080-exec-9 1413
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:22:34 -0500] "GET /faces/admin/recursos/img/excel.png?pfdrid_c=true HTTP/1.1" 404 1007 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:22:34 -0500] "GET /faces/admin/recursos/img/excel.png?pfdrid_c=true HTTP/1.1" 404 1007 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:23:45 -0500] "GET /faces/admin/ReporteHistoricoNovedades.xhtml HTTP/1.1" 200 12152 http-bio-8080-exec-7 1157
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:23:45 -0500] "GET /assets/recursos/img/excel.png?pfdrid_c=true HTTP/1.1" 404 1009 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:24:13 -0500] "GET /faces/admin/ReporteHistoricoNovedades.xhtml HTTP/1.1" 200 12152 http-bio-8080-exec-5 1371
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:24:13 -0500] "GET /assets/recursos/img/excel.png?pfdrid_c=true HTTP/1.1" 404 1009 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:24:27 -0500] "GET /faces/admin/ReporteHistoricoNovedades.xhtml HTTP/1.1" 200 12152 http-bio-8080-exec-6 863
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:24:27 -0500] "GET /assets/recursos/img/excel.png?pfdrid_c=true HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:25:29 -0500] "GET /faces/admin/ReporteHistoricoNovedades.xhtml HTTP/1.1" 200 12156 http-bio-8080-exec-8 2927
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:25:31 -0500] "GET /faces/recursos/assets/img/excel.png?pfdrid_c=true HTTP/1.1" 200 11114 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:25:41 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 27265 http-bio-8080-exec-7 1141
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:25:44 -0500] "GET /admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:25:44 -0500] "GET /login.xhtml HTTP/1.1" 404 973 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:13 -0500] "GET /faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 13287 http-bio-8080-exec-9 770
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:26:38 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 27261 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:09 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 27261 http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:12 -0500] "GET /admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:27:12 -0500] "GET /login.xhtml HTTP/1.1" 404 973 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:29:21 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3774 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:29:22 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 4094 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:29:22 -0500] "GET /faces/recursos/assets/img/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:29:25 -0500] "GET /faces/admin/ReporteHistoricoNovedades.xhtml HTTP/1.1" 200 12156 http-bio-8080-exec-6 782
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:57 -0500] "GET /faces/index.html HTTP/1.1" 200 21289 http-bio-8080-exec-4 1092
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/animate.css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/icofont/icofont.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/venobox/venobox.css HTTP/1.1" 304 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/nivo-slider/css/nivo-slider.css HTTP/1.1" 304 - http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/appear/jquery.appear.js HTTP/1.1" 304 - http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:33:59 -0500] "GET /faces/assets/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:00 -0500] "GET /faces/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 - http-bio-8080-exec-8 524
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:00 -0500] "GET /faces/assets/vendor/parallax/parallax.js HTTP/1.1" 304 - http-bio-8080-exec-8 414
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:00 -0500] "GET /faces/assets/vendor/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:00 -0500] "GET /faces/assets/vendor/wow/wow.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:00 -0500] "GET /faces/assets/vendor/venobox/venobox.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:00 -0500] "GET /faces/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:00 -0500] "GET /faces/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:00 -0500] "GET /faces/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:00 -0500] "GET /faces/assets/img/slider/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:01 -0500] "GET /faces/assets/img/team/joel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:01 -0500] "GET /faces/assets/img/slider/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:01 -0500] "GET /faces/assets/img/slider/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:01 -0500] "GET /faces/assets/img/team/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:01 -0500] "GET /faces/assets/img/team/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:01 -0500] "GET /faces/assets/img/about/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:01 -0500] "GET /faces/assets/img/about/eci%20altura.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:01 -0500] "GET /faces/assets/img/portfolio/Escuela_colombiana_de_ingenieria_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:01 -0500] "GET /faces/assets/img/preloader.gif HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:01 -0500] "GET /faces/assets/img/background/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:02 -0500] "GET /faces/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:11 -0500] "GET /faces/faces/login/login.xhtml HTTP/1.1" 200 4665 http-bio-8080-exec-6 2673
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:12 -0500] "GET /faces/faces/login/lab.png HTTP/1.1" 304 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [04/Dec/2020:20:34:13 -0500] "GET /faces/faces/login/eci.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 701
