0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:29:27 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 20721 http-bio-8080-exec-1 10970
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:30:01 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 20721 http-bio-8080-exec-2 682
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:42:16 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 21108 http-bio-8080-exec-3 2247
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:42:35 -0500] "GET /faces/faces/admin/Laboratorios/InicioAdmin.xhtml HTTP/1.1" 404 1109 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:42:41 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:42:41 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:42:41 -0500] "GET /faces/faces/recursos/assets/img/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:43:10 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 21108 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:45:49 -0500] "GET /faces/faces/admin/Equipos/registrarEquipo.xhtml HTTP/1.1" 500 5354 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:45:57 -0500] "GET /faces/faces/admin/Equipos/ReportesEquipos.xhtml HTTP/1.1" 200 3282 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:45:57 -0500] "GET /recursos/assets/css/base.css HTTP/1.1" 200 4069 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:45:58 -0500] "GET /recursos/assets/img/bg.jpg HTTP/1.1" 200 54798 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:46:00 -0500] "GET /faces/faces/admin/Equipos/AsociarElementoEquipo.xhtml HTTP/1.1" 200 3281 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:46:03 -0500] "GET /faces/faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 11429 http-bio-8080-exec-7 851
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:46:03 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:46:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:46:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:46:03 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:46:03 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:46:03 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:47:40 -0500] "GET /faces/faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 11431 http-bio-8080-exec-5 1084
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:48:50 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 21108 http-bio-8080-exec-2 914
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:50:48 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 21108 http-bio-8080-exec-8 593
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:51:14 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 21108 http-bio-8080-exec-10 743
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:51:32 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 20874 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:54:54 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 20874 http-bio-8080-exec-7 653
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:55:45 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 20874 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:56:07 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 20874 http-bio-8080-exec-9 699
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:57:36 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 20874 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:59:54 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 20874 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:00:38 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 20874 http-bio-8080-exec-5 586
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:01:00 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 500 20879 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:01:40 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 8049 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:02:28 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 8050 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:04:19 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 10781 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:04:50 -0500] "GET /faces/faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 10780 http-bio-8080-exec-1 718
