0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:15:56 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 2020 http-bio-8080-exec-1 2699
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:15:59 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:16:05 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 1824
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:16:05 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 834
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:16:06 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-7 871
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:16:07 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-8 839
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:16:08 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 803
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:16:09 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-10 817
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:16:10 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:16:40 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 748
