0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:00:05 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:00:05 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 4001 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:00:12 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:00:12 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 4004 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:00:19 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:00:19 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 4005 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:00:26 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:00:26 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 4006 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:03:11 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:03:11 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 4000 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:03:11 -0500] "GET /faces/faces/recursos/assets/img/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:10 -0500] "GET /faces/login.html HTTP/1.1" 404 971 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/vendor/animate.css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/vendor/nivo-slider/css/nivo-slider.css HTTP/1.1" 304 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/vendor/venobox/venobox.css HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/vendor/icofont/icofont.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:23 -0500] "GET /faces/assets/vendor/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/vendor/php-email-form/validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/vendor/parallax/parallax.js HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/vendor/wow/wow.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/vendor/appear/jquery.appear.js HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/vendor/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/vendor/venobox/venobox.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/slider/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/slider/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/team/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/about/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/team/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/team/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/team/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/slider/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/about/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/portfolio/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/portfolio/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/portfolio/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/portfolio/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/portfolio/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/portfolio/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/preloader.gif HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/background/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:24 -0500] "GET /faces/assets/img/background/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:08:25 -0500] "GET /faces/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:11:03 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:11:03 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 4038 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:11:03 -0500] "GET /faces/faces/recursos/assets/img/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:15:46 -0500] "GET /faces/faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Nov/2020:00:15:47 -0500] "GET /faces/faces/recursos/assets/css/base.css HTTP/1.1" 200 4038 http-bio-8080-exec-8 28
