0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:24:49 -0500] "GET /faces/RegistrarEquipo.xhtml HTTP/1.1" 200 3577 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:24:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:24:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:24:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:24:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:24:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:24:51 -0500] "GET /faces/assets/img/favicon.png HTTP/1.1" 200 29697 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:25:17 -0500] "GET /faces/RegistrarElemento.xhtml HTTP/1.1" 200 5755 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:25:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:25:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:25:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:25:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:25:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:26:36 -0500] "POST /faces/RegistrarElemento.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 2745
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:27:24 -0500] "POST /faces/RegistrarElemento.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Nov/2020:08:27:45 -0500] "POST /faces/RegistrarElemento.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 219
