0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:11 -0500] "GET /faces/admin/registrarEquipo.xhtml HTTP/1.1" 200 4239 http-bio-8080-exec-1 4763
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:12 -0500] "GET /faces/admin/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1077 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:12 -0500] "GET /faces/admin/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:12 -0500] "GET /faces/admin/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:12 -0500] "GET /faces/admin/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:13 -0500] "GET /faces/admin/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1061 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:13 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 820
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:13 -0500] "GET /faces/admin/recursos/assets/js/main.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:15 -0500] "GET /faces/admin/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:15 -0500] "GET /faces/admin/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:15 -0500] "GET /faces/admin/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1077 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:15 -0500] "GET /faces/admin/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1061 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:15 -0500] "GET /faces/admin/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:15 -0500] "GET /faces/admin/recursos/assets/js/main.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:01:16 -0500] "GET /faces/assets/img/favicon.png HTTP/1.1" 200 29697 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:33 -0500] "GET /faces/admin/registrarEquipo.xhtml HTTP/1.1" 200 4240 http-bio-8080-exec-1 1483
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:34 -0500] "GET /faces/admin/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:34 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:34 -0500] "GET /faces/admin/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1077 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:34 -0500] "GET /faces/admin/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1061 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:34 -0500] "GET /faces/admin/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:34 -0500] "GET /faces/admin/recursos/assets/js/main.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:34 -0500] "GET /faces/admin/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:36 -0500] "GET /faces/admin/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:36 -0500] "GET /faces/admin/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:36 -0500] "GET /faces/admin/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1077 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:36 -0500] "GET /faces/admin/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1061 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:36 -0500] "GET /faces/admin/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:36 -0500] "GET /faces/admin/recursos/assets/js/main.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:00:06:37 -0500] "GET /faces/assets/img/favicon.png HTTP/1.1" 200 29697 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:09:52 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3369 http-bio-8080-exec-5 1555
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:09:52 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:12:03 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:12:55 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:14:53 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:15:47 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:16:03 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:18:37 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:18:38 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 2997 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:19:14 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:19:14 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 2995 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:19:36 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:19:36 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 2995 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:19:46 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:19:46 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 2995 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:23:17 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:23:17 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 2999 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:24:21 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:24:21 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3000 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:25:25 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:25:25 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3038 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:25:53 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:25:53 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3068 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:26:58 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:26:58 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3070 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:27:15 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:27:16 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3228 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:27:54 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:27:55 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3227 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:28:06 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:28:07 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3226 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:28:21 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:28:22 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3226 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:29:13 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:29:13 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:29:20 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:29:20 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3226 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:29:26 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:29:26 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3226 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:29:44 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:29:44 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3228 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:29:56 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:29:56 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3226 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:30:57 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:30:57 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3226 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:31:03 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:31:03 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3225 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:31:09 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:31:10 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3225 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:32:04 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:32:04 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3231 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:33:24 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:33:25 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3227 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:33:58 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:33:58 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3229 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:36:08 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:36:08 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3350 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:36:31 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:36:31 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3229 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:37:06 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:37:06 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3259 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:39:13 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:39:13 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:39:54 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:39:54 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3323 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:40:08 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:40:08 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:40:17 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:40:17 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3322 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:40:34 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:40:34 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3346 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:40:43 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:40:43 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3347 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:41:53 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:41:54 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3368 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:42:00 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:42:00 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3368 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:42:12 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:42:12 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3368 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:42:33 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:42:34 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3372 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:43:54 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:43:54 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3397 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:44:05 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:44:05 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3559 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:44:22 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:44:22 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3446 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:44:39 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:44:39 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3467 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:45:01 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3721 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Nov/2020:01:45:01 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3693 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:07:19 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3722 http-bio-8080-exec-6 1016
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:07:20 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 3695 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:07:28 -0500] "GET /faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 404 1127 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:08:32 -0500] "GET /faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 404 1127 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:09:06 -0500] "GET /faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 404 1127 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:09:35 -0500] "GET /faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 404 1127 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:10:14 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3714 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:10:14 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:10:16 -0500] "GET /Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 404 1029 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:10:33 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 3722 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:10:35 -0500] "GET /faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 3736 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:10:35 -0500] "GET /faces/admin/recursos/assets/css/base.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:11:06 -0500] "GET /faces/admin/admin/Laboratorios/AsociarEquipoLaboratorio.xhtml HTTP/1.1" 404 1147 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:11:29 -0500] "GET /faces/admin/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1077 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:11:33 -0500] "GET /faces/admin/Laboratorios/AsociarEquipoLaboratorio.xhtml HTTP/1.1" 200 3730 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:11:34 -0500] "GET /faces/admin/recursos/assets/css/base.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:11:37 -0500] "GET /faces/admin/Laboratorios/ReporteNovedadesLaboratorios.xhtml HTTP/1.1" 200 3730 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:11:37 -0500] "GET /faces/admin/recursos/assets/css/base.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:15:29 -0500] "GET /faces/admin/Laboratorios/AsociarEquipoLaboratorio.xhtml HTTP/1.1" 200 3728 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:15:29 -0500] "GET /recursos/assets/css/base.css HTTP/1.1" 200 3695 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:15:29 -0500] "GET /recursos/assets/img/bg.jpg HTTP/1.1" 200 54798 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:19:42 -0500] "GET /faces/admin/Laboratorios/AsociarEquipoLaboratorio.xhtml HTTP/1.1" 200 3728 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:19:42 -0500] "GET /recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:19:45 -0500] "GET /faces/admin/admin/Laboratorios/RegistrarNovedadLaboratorios.xhtml HTTP/1.1" 404 1155 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:22:48 -0500] "GET /faces/admin/admin/Laboratorios/RegistrarNovedadLaboratorios.xhtml HTTP/1.1" 404 1155 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:22:57 -0500] "GET /faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 3644 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:22:58 -0500] "GET /faces/admin/Laboratorios/AsociarEquipoLaboratorio.xhtml HTTP/1.1" 200 3638 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:22:59 -0500] "GET /faces/admin/Laboratorios/RegistrarNovedadLaboratorios.xhtml HTTP/1.1" 200 3643 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:23:01 -0500] "GET /faces/admin/Laboratorios/ReporteNovedadesLaboratoris.xhtml HTTP/1.1" 404 1141 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:23:17 -0500] "GET /faces/admin/Laboratorios/ReporteNovedadesLaboratoris.xhtml HTTP/1.1" 404 1141 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:23:42 -0500] "GET /faces/admin/Laboratorios/ReporteNovedadesLaboratoris.xhtml HTTP/1.1" 404 1141 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:23:48 -0500] "GET /faces/admin/Laboratorios/ReporteNovedadesLaboratorios.xhtml HTTP/1.1" 200 3638 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:23:49 -0500] "GET /recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:48 -0500] "GET /faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 3645 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:50 -0500] "GET /faces/admin/Laboratorios/AsociarEquipoLaboratorio.xhtml HTTP/1.1" 200 3639 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:51 -0500] "GET /faces/admin/Laboratorios/RegistrarNovedadLaboratorios.xhtml HTTP/1.1" 200 3644 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:53 -0500] "GET /faces/admin/Laboratorios/ReporteNovedadesLaboratorios.xhtml HTTP/1.1" 200 3639 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:54 -0500] "GET /faces/admin/Laboratorios/CerrarLaboratorio.xhtml HTTP/1.1" 200 3643 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/Equipos/registrarEquipo.xhtml HTTP/1.1" 200 5795 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/recursos/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/recursos/assets/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/recursos/assets/vendor/icofont/icofont.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/recursos/assets/css/base.css HTTP/1.1" 404 1019 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/recursos/assets/vendor/icofont/icofont.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/recursos/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:56 -0500] "GET /faces/admin/recursos/assets/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:57 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:57 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:57 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:57 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:57 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:25:57 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:13 -0500] "GET /faces/admin/Equipos/registrarEquipo.xhtml HTTP/1.1" 200 5795 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:13 -0500] "GET /faces/admin/recursos/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:13 -0500] "GET /faces/admin/recursos/assets/vendor/icofont/icofont.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:13 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:13 -0500] "GET /faces/admin/recursos/assets/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/recursos/assets/css/base.css HTTP/1.1" 404 1019 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/recursos/assets/vendor/icofont/icofont.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/recursos/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/recursos/assets/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/recursos/assets/css/base.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:14 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:17 -0500] "GET /faces/admin/Equipos/ReportesEquipos.xhtml HTTP/1.1" 200 3639 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:26:26 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 404 1115 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:08 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 404 1115 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:15 -0500] "GET /faces/admin/recursos/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:15 -0500] "GET /faces/admin/recursos/assets/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:15 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/registrarEquipo.xhtml HTTP/1.1" 200 5783 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/icofont/icofont.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/css/base.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/icofont/icofont.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/css/base.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:17 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:28 -0500] "GET /faces/admin/Equipos/registrarEquipo.xhtml HTTP/1.1" 200 5788 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:28 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:28 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:28 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:28 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:28 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:28 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:28 -0500] "GET /recursos/assets/css/style.css HTTP/1.1" 200 10259 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:28 -0500] "GET /recursos/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92214 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:28 -0500] "GET /recursos/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160409 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:29 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:29 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:29 -0500] "GET /recursos/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 200 537868 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:29 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:29 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:29 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:29 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:45 -0500] "GET /faces/admin/Elementos/RegistrarElementos.xhtml HTTP/1.1" 200 3643 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:45 -0500] "GET /recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:56 -0500] "GET /faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 3645 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:57 -0500] "GET /faces/admin/Laboratorios/AsociarEquipoLaboratorio.xhtml HTTP/1.1" 200 3639 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:58 -0500] "GET /faces/admin/Laboratorios/RegistrarNovedadLaboratorios.xhtml HTTP/1.1" 200 3644 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:27:59 -0500] "GET /faces/admin/Laboratorios/ReporteNovedadesLaboratorios.xhtml HTTP/1.1" 200 3639 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:00 -0500] "GET /faces/admin/Laboratorios/CerrarLaboratorio.xhtml HTTP/1.1" 200 3643 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:01 -0500] "GET /faces/admin/Equipos/registrarEquipo.xhtml HTTP/1.1" 200 5785 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/vendor/jquery-countdown/jquery.countdown.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:02 -0500] "GET /faces/admin/Equipos/recursos/assets/js/main.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:06 -0500] "GET /faces/admin/Equipos/ReportesEquipos.xhtml HTTP/1.1" 200 3639 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:08 -0500] "GET /faces/admin/Equipos/AsociarElementoEquipo.xhtml HTTP/1.1" 200 3638 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:09 -0500] "GET /faces/admin/Equipos/RegistrarNovedadEquipos.xhtml HTTP/1.1" 200 3638 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:10 -0500] "GET /faces/admin/Equipos/ReporteNovedadesEquipo.xhtml HTTP/1.1" 200 3646 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:11 -0500] "GET /faces/admin/Equipos/BajaEquipos.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:28:12 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 404 1115 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:29:28 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 3733 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:29:29 -0500] "GET /faces/admin/recursos/assets/css/base.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:29:29 -0500] "GET /faces/admin/recursos/assets/css/base.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:30:14 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 3641 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:30:24 -0500] "GET /faces/admin/Elementos/RegistrarElementos.xhtml HTTP/1.1" 200 3643 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:30:26 -0500] "GET /faces/admin/Elementos/RegistrarNovedadElementos.xhtml HTTP/1.1" 200 3641 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:30:27 -0500] "GET /faces/admin/Elementos/ReporteNovedadesElemento.xhtml HTTP/1.1" 200 3648 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Nov/2020:02:30:28 -0500] "GET /faces/admin/Elementos/BajaElementos.xhtml HTTP/1.1" 200 3638 http-bio-8080-exec-2 46
