0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:27 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 20369 http-bio-8080-exec-1 11739
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:28 -0500] "GET /recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:34 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 1609
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:35 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:52:35 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:53:49 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 20385 http-bio-8080-exec-9 1034
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:53:55 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:53:55 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:53:56 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:54:36 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 20370 http-bio-8080-exec-5 1040
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:54:41 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 1437
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:54:41 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:54:41 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:55:19 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 19073 http-bio-8080-exec-10 1287
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:55:22 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:55:47 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 20370 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:55:51 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 1515
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:55:51 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:55:51 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:58:26 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 21014 http-bio-8080-exec-5 3377
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:58:32 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-3 1605
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:58:32 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Dec/2020:12:58:32 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:39 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 20837 http-bio-8080-exec-7 4047
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:39 -0500] "GET /recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:47 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-2 1517
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:47 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:05:47 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:38 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 1447
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:41 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 20857 http-bio-8080-exec-8 591
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:46 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-8 1447
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:46 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:06:46 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:07:09 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 20855 http-bio-8080-exec-10 681
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:07:13 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 1395
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:07:13 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:07:13 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:07:51 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 20967 http-bio-8080-exec-6 1082
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:07:56 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 1423
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:07:56 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:07:56 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:08:14 -0500] "GET /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 20950 http-bio-8080-exec-10 753
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:08:19 -0500] "POST /faces/admin/Elementos/ReportesElementos.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 1397
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:08:19 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:13:08:19 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 8
