0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:11 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4187 http-bio-8080-exec-1 2160
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:14 -0500] "GET /faces/admin/Elementos/RegistrarElementos.xhtml HTTP/1.1" 200 7400 http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:24 -0500] "GET / HTTP/1.1" 200 28241 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:27 -0500] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160409 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:27 -0500] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:27 -0500] "GET /assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92214 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:28 -0500] "GET /assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71760 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:28 -0500] "GET /assets/vendor/venobox/venobox.css HTTP/1.1" 200 20559 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:28 -0500] "GET /assets/vendor/nivo-slider/css/nivo-slider.css HTTP/1.1" 200 8498 http-bio-8080-exec-10 789
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:28 -0500] "GET /assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3356 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:29 -0500] "GET /assets/css/style.css HTTP/1.1" 200 49460 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:30 -0500] "GET /assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89478 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:30 -0500] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 81090 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:30 -0500] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 200 5013 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:30 -0500] "GET /assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:30 -0500] "GET /assets/vendor/appear/jquery.appear.js HTTP/1.1" 200 4379 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:33 -0500] "GET /assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35456 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:33 -0500] "GET /assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44348 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:33 -0500] "GET /assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15025 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:33 -0500] "GET /assets/vendor/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 200 59548 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:33 -0500] "GET /assets/vendor/knob/jquery.knob.js HTTP/1.1" 200 27030 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:34 -0500] "GET /assets/img/slider/slider3.jpg HTTP/1.1" 200 244814 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:34 -0500] "GET /assets/img/slider/slider2.jpg HTTP/1.1" 200 488499 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:34 -0500] "GET /assets/img/slider/slider1.jpg HTTP/1.1" 200 116411 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:34 -0500] "GET /assets/vendor/wow/wow.min.js HTTP/1.1" 200 8159 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:34 -0500] "GET /assets/js/main.js HTTP/1.1" 200 8071 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:34 -0500] "GET /assets/vendor/parallax/parallax.js HTTP/1.1" 200 1839 http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:34 -0500] "GET /assets/img/about/1.jpg HTTP/1.1" 200 164717 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:34 -0500] "GET /assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:34 -0500] "GET /assets/img/preloader.gif HTTP/1.1" 200 24953 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:35 -0500] "GET /assets/img/team/1.jpg HTTP/1.1" 200 41757 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:35 -0500] "GET /assets/img/team/2.jpg HTTP/1.1" 200 68290 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:38 -0500] "GET /assets/img/team/3.jpg HTTP/1.1" 200 63010 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:38 -0500] "GET /assets/img/about/2.jpg HTTP/1.1" 200 66912 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:38 -0500] "GET /assets/img/team/4.jpg HTTP/1.1" 200 47957 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:38 -0500] "GET /assets/img/portfolio/1.jpg HTTP/1.1" 200 82522 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:38 -0500] "GET /assets/img/portfolio/2.jpg HTTP/1.1" 200 59337 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:39 -0500] "GET /assets/img/portfolio/3.jpg HTTP/1.1" 200 41527 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:39 -0500] "GET /assets/img/portfolio/4.jpg HTTP/1.1" 200 69886 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:39 -0500] "GET /assets/img/portfolio/5.jpg HTTP/1.1" 200 81968 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:39 -0500] "GET /assets/img/portfolio/6.jpg HTTP/1.1" 200 117401 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:39 -0500] "GET /assets/img/background/bg1.jpg HTTP/1.1" 200 442317 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:39 -0500] "GET /assets/img/background/slider1.jpg HTTP/1.1" 200 153405 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:41 -0500] "GET /assets/img/favicon.png HTTP/1.1" 200 29697 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:43 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4187 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:58 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4187 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:58 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 200 4069 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:13:59 -0500] "GET /faces/recursos/assets/img/bg.jpg HTTP/1.1" 200 54798 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:14:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:14:29 -0500] "GET /faces/admin/Laboratorios/ReportesLaboratorios.xhtml HTTP/1.1" 200 3645 http-bio-8080-exec-7 1476
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:14:30 -0500] "GET /recursos/assets/css/base.css HTTP/1.1" 200 4069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:14:30 -0500] "GET /recursos/assets/img/bg.jpg HTTP/1.1" 200 54798 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:14:55 -0500] "GET /faces/Index2.html HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:15:28 -0500] "GET /faces/Index2.html HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:06 -0500] "GET /faces/index2.html HTTP/1.1" 200 21284 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92214 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160409 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 71760 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/nivo-slider/css/nivo-slider.css HTTP/1.1" 200 8498 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3356 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20559 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/css/style.css HTTP/1.1" 200 49460 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89478 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 81090 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 5013 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/appear/jquery.appear.js HTTP/1.1" 200 4379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/parallax/parallax.js HTTP/1.1" 200 1839 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/knob/jquery.knob.js HTTP/1.1" 200 27030 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/wow/wow.min.js HTTP/1.1" 200 8159 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35456 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/img/slider/slider1.jpg HTTP/1.1" 200 116411 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/img/slider/slider2.jpg HTTP/1.1" 200 488499 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/img/slider/slider3.jpg HTTP/1.1" 200 244814 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/img/about/1.jpg HTTP/1.1" 200 164717 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/img/preloader.gif HTTP/1.1" 200 24953 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 200 59548 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:07 -0500] "GET /faces/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44348 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:08 -0500] "GET /faces/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:08 -0500] "GET /faces/assets/js/main.js HTTP/1.1" 200 8071 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:08 -0500] "GET /faces/assets/img/team/joel.jpg HTTP/1.1" 200 42548 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:08 -0500] "GET /faces/assets/img/team/2.jpg HTTP/1.1" 200 68290 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:08 -0500] "GET /faces/assets/img/team/4.jpg HTTP/1.1" 200 47957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:08 -0500] "GET /faces/assets/img/background/bg1.jpg HTTP/1.1" 200 442317 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:08 -0500] "GET /faces/assets/img/portfolio/Escuela_colombiana_de_ingenieria_logo.png HTTP/1.1" 200 13888 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:08 -0500] "GET /faces/assets/img/about/eci%20altura.jpg HTTP/1.1" 200 109689 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:16:08 -0500] "GET /faces/assets/img/favicon.png HTTP/1.1" 200 29697 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:17:57 -0500] "GET /faces/index2.html HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:18:05 -0500] "GET /faces/index.html HTTP/1.1" 200 21284 http-bio-8080-exec-10 5
