0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:15 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:16 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:17 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:17 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:17 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:18 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:18 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:19 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:19 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:19 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:19 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:19 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:20 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:20 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:20 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:20 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:20 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:21 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:21 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:21 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:21 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:22 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:39:22 -0500] "GET /registrarEquipo.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
