0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:14 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 2327 http-bio-8080-exec-1 3434
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:15 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=E94C6E8C147F0E8DDA1688B85F637AC7?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:16 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=E94C6E8C147F0E8DDA1688B85F637AC7?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:16 -0500] "GET /faces/iniciosesion.css HTTP/1.1" 200 5592 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:16 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=E94C6E8C147F0E8DDA1688B85F637AC7?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=E94C6E8C147F0E8DDA1688B85F637AC7?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=E94C6E8C147F0E8DDA1688B85F637AC7?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-7 706
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:30 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:30 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:31 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:31 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:18:31 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 18
