0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:39 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 8778
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:41 -0500] "GET /assets/vendor/nivo-slider/css/nivo-slider.css HTTP/1.1" 304 - http-bio-8080-exec-8 535
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:41 -0500] "GET /assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 723
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:42 -0500] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 868
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:42 -0500] "GET /assets/vendor/icofont/icofont.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 987
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:42 -0500] "GET /assets/vendor/animate.css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 995
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:42 -0500] "GET /assets/vendor/venobox/venobox.css HTTP/1.1" 304 - http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:42 -0500] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:42 -0500] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:43 -0500] "GET /assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 684
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:43 -0500] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 802
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:43 -0500] "GET /assets/vendor/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:43 -0500] "GET /assets/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 926
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:43 -0500] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 304 - http-bio-8080-exec-5 724
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:43 -0500] "GET /assets/vendor/appear/jquery.appear.js HTTP/1.1" 304 - http-bio-8080-exec-9 833
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:43 -0500] "GET /assets/vendor/parallax/parallax.js HTTP/1.1" 304 - http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:44 -0500] "GET /assets/vendor/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 952
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:44 -0500] "GET /assets/vendor/wow/wow.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1136
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:44 -0500] "GET /assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:44 -0500] "GET /assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1156
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:44 -0500] "GET /assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:44 -0500] "GET /assets/vendor/venobox/venobox.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 528
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/slider/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/slider/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/about/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/slider/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/team/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/team/joel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/preloader.gif HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/team/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/portfolio/Escuela_colombiana_de_ingenieria_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/background/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/img/about/eci%20altura.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:45 -0500] "GET /assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:50 -0500] "GET /faces/admin/ReporteHistoricoNovedades.xhtml HTTP/1.1" 200 14124 http-bio-8080-exec-1 19944
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:54 -0500] "GET /faces/login/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:54 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4703 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:38:55 -0500] "GET /faces/recursos/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:04 -0500] "GET /faces/login/login.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:05 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4703 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:09 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:11 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:12 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:12 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:13 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:13 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:13 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:13 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:13 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:13 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:13 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:13 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:16 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:16 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:39:16 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:43:59 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4709 http-bio-8080-exec-7 3124
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:44:07 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4709 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:44:10 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4709 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:44:13 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4709 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:44:29 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4862 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:44:56 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-6 2962
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:45:29 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:45:32 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:45:37 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4894 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:46:04 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4906 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:46:10 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4906 http-bio-8080-exec-2 2391
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:46:34 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4906 http-bio-8080-exec-3 2086
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:46:52 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4906 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:46:54 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4906 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:46:56 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4906 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:47:00 -0500] "GET /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 4916 http-bio-8080-exec-5 1853
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:47:08 -0500] "POST /faces/admin/InicioAdmin.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-4 90
