username=npnxrkzsftjibx
password=1bc234c47dcab7877e820f7f7610189eea358f254785cbdc9e29ec146fec096f
url=jdbc:postgresql://ec2-54-166-114-48.compute-1.amazonaws.com:5432/dbcoe2qnse2i3q?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver